{
	"licensed": true,
	"packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"Package Control",
		"PackageResourceViewer",
		"Quick File Move",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Soda",
		"Alignment",
		"Better CoffeeScript",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"Package Control",
		"PackageResourceViewer",
		"Quick File Move",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Soda",
		"Alignment",
		"Better CoffeeScript",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"Package Control",
		"PackageResourceViewer",
		"Quick File Move",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Soda",
		"Alignment",
		"Better CoffeeScript",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Quick File Move",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Soda"
	],
	"startup_sec": 9.017041,
	"syntax":
	{
		"CoffeeScript": 2,
		"JSON": 30,
		"Jade": 34,
		"JavaScript": 224,
		"Markdown": 5,
		"Plain text": 1,
		"XML": 15
	},
	"time": 1392915342
}
