{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"BracketHighlighter",
		"BufferScroll",
		"Clickable URLs",
		"Console Wrap for js",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Enhanced Clojure",
		"Expand Selection to Function (JavaScript)",
		"FindResultsApplyChanges",
		"Git",
		"GitGutter",
		"Gitignore",
		"Indent and braces",
		"Jade",
		"JSHint Gutter",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Project Manager",
		"PureScript",
		"Quick File Move",
		"RevertFontSize",
		"SCSS",
		"SideBarEnhancements",
		"Simple Print Function",
		"Stylus",
		"Terminal",
		"Theme - Soda",
		"WordCount"
	]
}
