{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BetterFindBuffer",
		"BracketHighlighter",
		"BufferScroll",
		"Clickable URLs",
		"Console Wrap for js",
		"DashDoc",
		"EditorConfig",
		"Elm Language Support",
		"Enhanced Clojure",
		"ES6-Toolkit",
		"Ethereum",
		"Expand Selection to Function (JavaScript)",
		"FindResultsApplyChanges",
		"Git",
		"GitGutter",
		"Gitignore",
		"Indent and braces",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"PureScript",
		"Quick File Move",
		"RevertFontSize",
		"SCSS",
		"SideBarEnhancements",
		"Simple Print Function",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-tslint",
		"Terminal",
		"Theme - Soda",
		"TypeScript",
		"WordCount"
	]
}
