{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"BufferScroll",
		"Clickable URLs",
		"Console Wrap",
		"DashDoc",
		"EditorConfig",
		"Elm Syntax Highlighting",
		"Enhanced Clojure",
		"ES6-Toolkit",
		"Ethereum",
		"Expand Selection to Function (JavaScript)",
		"FindResultsApplyChanges",
		"Git",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent and braces",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"LESS",
		"NodeRequirer",
		"OpenBazelBUILDFile",
		"Package Control",
		"PackageResourceViewer",
		"PEG.js",
		"PlainTasks",
		"ProjectManager",
		"Pug",
		"PureScript",
		"Quick File Move",
		"RevertFontSize",
		"SCSS",
		"SideBarEnhancements",
		"Simple Print Function",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-tslint",
		"TabNine",
		"TabsExtra",
		"Terminal",
		"Theme - Soda",
		"TypeScript",
		"WordCount"
	]
}
