{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		".git/*",
		"build/*",
		"dist/*",
		"docs/*",
		"typings/*"
	],
	"bs_sintax": "plain text",
	"color_scheme": "Packages/User/Color Scheme - Raine's Monokai.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"package-lock.json",
		".eslintcache",
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		".firebase"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"SideBarEnhancements"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"./node_modules/*"
	],
	"index_files": true,
	"index_workers": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"revert_font_size": 10,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_whitespace_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
