{
	"binary_file_patterns":
	[
		"node_modules/*",
		"typings/*",
		"app/*",
		"build/*"
	],
	"bs_sintax": "plain text",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"SideBarEnhancements"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules/*"
	],
	"index_files": true,
	"index_workers": 0,
	"revert_font_size": 12,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
